\relax 
\@writefile{toc}{\contentsline {paragraph}{ABSTRACT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Project OverView}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Proccess}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LogStorage design[1][2]}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces log system\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DBMS design[3][4]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Server design[5]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule for next stage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
